<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>


  <body>
    <main>
      <h2> When ready press P to view the Gaudi arches model (wll take some time have some patience)</h2>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
